# ADBPlugin

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ADBPlugin/: Constants.java  Constants.kt  NotificationHandler.kt  PluginApplication.java  PluginApplication.kt  SendSingleCommand.java  SendSingleCommand.kt  TaskerPlugin.java
app/src/main/java/com/ADBPlugin/bundle/: BundleScrubber.java  BundleScrubber.kt  PluginBundleManager.java  PluginBundleManager.kt
app/src/main/java/com/ADBPlugin/receiver/: FireReceiver.java  FireReceiver.kt  FireReceiverService.kt  IntentServiceParallel.kt
app/src/main/java/com/ADBPlugin/ui/: AbstractPluginActivity.java  AbstractPluginActivity.kt  EditActivity.java  EditActivity.kt  InfoActivity.java  InfoActivity.kt
app/src/main/res/layout/: donation_dialog.xml  main.xml  testing_dialog.xml
app/src/main/res/menu/: testing_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
locale_api/: build.gradle
