apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.ADBPlugin"
        minSdkVersion 19
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    //compile files('C:/android apps/ADBPlugin1/libraries/AdbLib.jar')
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation 'com.tananaev:adblib:1.2'
    implementation project(':locale_api')
    //compile files('./libraries/commons-codec-1.10-rep.jar')
    implementation files('../libraries/commons-codec-1.10-rep.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.21'
    implementation "androidx.core:core-ktx:1.0.0"
}
repositories {
    mavenCentral()
}
kotlin {
    experimental {
        coroutines "enable"
    }
}