apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    signingConfigs {
        release {
            storeFile file('/mnt/HardDisk/android apps/key.jks')
            storePassword 'Oelbert13'
            keyAlias = 'adbpluginkey'
            keyPassword '2c8P6qAtdTUtNfMJ'
        }
    }

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.ADBPlugin"
        minSdkVersion 19
        targetSdkVersion 29
        signingConfig signingConfigs.release

        versionCode 6301
        versionName "6.3a"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion = '29.0.2'
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    //compile files('C:/android apps/ADBPlugin1/libraries/AdbLib.jar')
    implementation "androidx.appcompat:appcompat:1.2.0-alpha01"
    implementation 'com.tananaev:adblib:1.2'
    implementation project(':locale_api')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.billingclient:billing:1.1'
    //compile files('./libraries/commons-codec-1.10-rep.jar')
    implementation files('../libraries/commons-codec-1.10-rep.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    implementation "androidx.core:core-ktx:1.2.0-rc01"
    implementation 'androidx.core:core:1.2.0-rc01'
}
repositories {
    mavenCentral()
}
